# Twilio Properties
twilio.account.sid=
twilio.account.auth_token=
twilio.number=

# Application Properties
spring.application.name=twilio-sms-sender
server.servlet.context-path=/api/v1/tss
server.port=8080

# Logging
logging.buffer.size=1024
logging.level.com.elleined.twiliosmssender=DEBUG