# Twilio Properties
twilio.account.sid=${SID}
twilio.account.auth_token=${AUTH_TOKEN}
twilio.number=${NUMBER}

# Application Properties
spring.application.name=twilio-sms-sender-api
server.servlet.context-path=/api/v1/tssa
server.port=8080

# Logging
logging.buffer.size=1024
logging.level.com.elleined.twiliosmssender=DEBUG